HOST=0.0.0.0
PORT=1337
DB_HOST=localhost
DB_NAME=cms-db
DB_USERNAME=postgres
DB_PASSWORD=admin
APP_KEYS=IYEsoFlWHtel8cPT9dJqew==,cuWDMqoNNgx3WWI6snbFpA==,IrG1TQQ39K12l3MQ2ntLYA==,UNW+wcoKtV1z+5GM9i6jeg==
API_TOKEN_SALT=nBmHpRjC5myUdS1Jp5cRnA==
ADMIN_JWT_SECRET=x62uc5ezuQ26EeEjtDad9A==
JWT_SECRET=UVciHxUqvyWR1QOUW/mTvw==
